<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
		
		<link rel="modulepreload" href="/app/immutable/entry/start.DZFIblfo.js">
		<link rel="modulepreload" href="/app/immutable/chunks/BvzlQxoy.js">
		<link rel="modulepreload" href="/app/immutable/chunks/CvTjX8Jn.js">
		<link rel="modulepreload" href="/app/immutable/chunks/YpymZtpR.js">
		<link rel="modulepreload" href="/app/immutable/entry/app.83iz7ic_.js">
		<link rel="modulepreload" href="/app/immutable/chunks/Clg9vHZ-.js">
		<link rel="modulepreload" href="/app/immutable/chunks/TuNvFCcM.js">
		<link rel="modulepreload" href="/app/immutable/chunks/ByJhJlZk.js">
		<style>
			:root {
				color-scheme: dark;
			}
			
			body {
				font-family: 'Space Grotesk', sans-serif;
				background-color: #0a0a0a;
				color: #ffffff;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_10a0peh = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/app/immutable/entry/start.DZFIblfo.js"),
						import("/app/immutable/entry/app.83iz7ic_.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
		<script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
