<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de Confidentialité - MuscuLog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2 {
            color: #444;
            margin-top: 30px;
        }
        .update-date {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
        }
        ul {
            padding-left: 20px;
        }
        .contact {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .language-section {
            margin-top: 50px;
            border-top: 2px solid #eee;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class="french-section">
        <h1>Politique de Confidentialité - MuscuLog</h1>
        <p class="update-date">Dernière mise à jour : 8/02/2025</p>

        <h2>1. Introduction</h2>
        <p>MuscuLog est une application de suivi d'entraînement sportif qui respecte votre vie privée. Cette politique de confidentialité explique comment nous collectons, utilisons et protégeons vos données.</p>

        <h2>2. Données collectées et stockage</h2>
        <ul>
            <li>Poids de l'utilisateur : stocké uniquement sur votre appareil</li>
            <li>Séances d'entraînement : stockées localement sur votre appareil</li>
            <li>Exercices et séries : stockés localement sur votre appareil</li>
            <li>Préférences de langue : stockées localement sur votre appareil</li>
        </ul>
        <p>Toutes ces données sont stockées exclusivement sur votre appareil et ne sont jamais transmises à nos serveurs.</p>

        <h2>3. Utilisation des données</h2>
        <p>Vos données sont utilisées uniquement pour :</p>
        <ul>
            <li>Afficher vos séances d'entraînement</li>
            <li>Calculer vos statistiques d'entraînement</li>
            <li>Personnaliser votre expérience dans l'application</li>
        </ul>

        <h2>4. Publicité</h2>
        <p>Notre application utilise Google AdMob pour afficher des publicités. AdMob peut collecter et utiliser des données pour personnaliser les annonces. Pour plus d'informations sur les pratiques de confidentialité d'AdMob, consultez : <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a></p>

        <h2>5. Protection des données</h2>
        <ul>
            <li>Aucune donnée n'est partagée avec des tiers</li>
            <li>Toutes les données sont stockées localement sur votre appareil</li>
            <li>Vous pouvez supprimer vos données à tout moment via les paramètres de l'application</li>
        </ul>

        <h2>6. Droits des utilisateurs</h2>
        <p>Vous avez le droit de :</p>
        <ul>
            <li>Accéder à vos données</li>
            <li>Supprimer vos données</li>
            <li>Modifier vos données</li>
        </ul>
        <p>Ces actions peuvent être effectuées directement dans l'application.</p>

        <h2>7. Contact</h2>
        <div class="contact">
            <p>Pour toute question concernant cette politique de confidentialité, contactez-nous à : <a href="mailto:floquet.martial@gmail.com">floquet.martial@gmail.com</a></p>
        </div>

        <h2>8. Modifications de la politique</h2>
        <p>Nous nous réservons le droit de modifier cette politique de confidentialité. Les modifications seront publiées sur cette page.</p>
    </div>

    <div class="language-section">
        <h1>Privacy Policy - MuscuLog</h1>
        <p class="update-date">Last updated: 08/02/2025</p>

        <h2>1. Introduction</h2>
        <p>MuscuLog is a workout tracking application that respects your privacy. This privacy policy explains how we collect, use, and protect your data.</p>

        <h2>2. Data Collection and Storage</h2>
        <ul>
            <li>User weight: stored only on your device</li>
            <li>Workout sessions: stored locally on your device</li>
            <li>Exercises and sets: stored locally on your device</li>
            <li>Language preferences: stored locally on your device</li>
        </ul>
        <p>All this data is stored exclusively on your device and is never transmitted to our servers.</p>

        <h2>3. Use of Data</h2>
        <p>Your data is used only to:</p>
        <ul>
            <li>Display your workout sessions</li>
            <li>Calculate your training statistics</li>
            <li>Customize your app experience</li>
        </ul>

        <h2>4. Advertising</h2>
        <p>Our application uses Google AdMob to display advertisements. AdMob may collect and use data to personalize ads. For more information about AdMob's privacy practices, visit: <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a></p>

        <h2>5. Data Protection</h2>
        <ul>
            <li>No data is shared with third parties</li>
            <li>All data is stored locally on your device</li>
            <li>You can delete your data at any time through the app settings</li>
        </ul>

        <h2>6. User Rights</h2>
        <p>You have the right to:</p>
        <ul>
            <li>Access your data</li>
            <li>Delete your data</li>
            <li>Modify your data</li>
        </ul>
        <p>These actions can be performed directly in the application.</p>

        <h2>7. Contact</h2>
        <div class="contact">
            <p>For any questions regarding this privacy policy, contact us at: <a href="mailto:floquet.martial@gmail.com">floquet.martial@gmail.com</a></p>
        </div>

        <h2>8. Policy Changes</h2>
        <p>We reserve the right to modify this privacy policy. Changes will be posted on this page.</p>
    </div>
</body>
</html>